<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      position: relative;
    }

    ul.nav-pills {
      top: 20px;
      position: fixed;
    }

    div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
    }

    #section1 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #5F9EA0;
    }

    #section2 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #800080;
    }

    #section3 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #8FBC8F;
    }

    #section4 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #CD853F;
    }

        @media screen and (max-width: 810px) {
      #section1,
      #section2,
      #section3,
      #section4 {
        margin-left: 150px;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

    <div class="container">
      <div class="row">
        <nav class="col-sm-3" id="myScrollspy">
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li><a href="#section4">Section 4</a></li>
          </ul>
        </nav>
        <div class="col-sm-9">
          <div id="section1">    
            <h1>Section 1</h1>
            <p>Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!</p>
          </div>
          <div id="section2"> 
            <h1>Section 2</h1>
            <p>Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!</p>
          </div>        
          <div id="section3">         
            <h1>Section 3</h1>
            <p>Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!</p>
          </div>
          <div id="section4">         
            <h1>Section 4</h1>
            <p>Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!Try to scroll this section and look at the navigation list while scrolling!</p>
          </div>                
        </div>
      </div>
    </div>
    

</html>